spring.application.name=dota2
#spring.web.resources.static-locations=file:src/main/resources/static/
spring.datasource.url=jdbc:postgresql://localhost:5431/prem_stats
spring.datasource.username=
spring.datasource.password=

